<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="S33">
    <meta name="Daniel Aguarón Gracia" content="Daniel_Aguarón_Gracia" />
    <title>Ejercicio 4</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="faq.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="user.css">
</head>
<body>
  <nav>
    <div class="navbar">
      <div class="container nav-container">
        <input class="checkbox" type="checkbox" name="" id="" />
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
        
        <div class="user">
          <a href="signup.html" class="button">Sign Up</a>
          <a href="login.html" class="button">Log In</a>
        </div>
        <div class="logo">
          <img src="s33.png" alt="Logo" width="70px">
        </div>
        <div class="menu-items">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">profesionales</a></li>
          <li><a href="#">planes & precios</a></li>
          <li><a href="#">contacto</a></li>
          <li><a href="#">casos de exito</a></li>
        </div>
      </div>
    </div>
  </nav>
    <div class="Titulo">
        <h2>Acerca de Nosotros</h2>
        <p>Nuestra empresa es lider en la industria de la gestion de redes sociales. Estamos comprometidos a brindar los mejores resultados y herramientas a nuestros clientes</p>
        <hr>
    </div>

    <div class="horizontal-table">
        <table>
            <div class="column">
                <h2>Nuestra Historia</h2>
                <p>Desde nuestra fundacion, hemos trabajado incasablemente para mejorar la presencia en linea de nuestros clientes.</p>
            </div>
            <div class="column">
                <h2>Nuestra Mision</h2>
                <p>Nuestra misión es ayudar a todas las empresas y personajes publicos a mejorar su presencia en línea y aumentar su impacto en las redes sociales</p>
            </div>
            <div class="column">
                <h2>Nuestro Equipo</h2>
                <p>Tenemos un equipo de profesionales altamente capacitados y experimentados en la gestión de redes sociales</p>
            </div>
        </table>
    </div>
    <div class="faq-container">
        <h1>Preguntas Frecuentes (FAQ)</h1>
        <div class="faq-subtitle">Encuentre respuestas a preguntas comunes aquí:</div>
        <div class="faq-item">
            <div class="faq-question">¿Cuál es el precio del plan básico?</div>
            <div class="faq-answer">$9.99 / mes</div>
        </div>
        <div class="faq-item">
            <div class="faq-question">¿Puedo cambiar de plan en cualquier momento?</div>
            <div class="faq-answer">Sí, puede cambiar a un plan diferente en cualquier momento.</div>
        </div>
        <div class="faq-item">
            <div class="faq-question">¿Ofrecen descuentos para empresas grandes?</div>
            <div class="faq-answer">Sí, ofrecemos descuentos a empresas que necesitan una gran cantidad de perfiles de redes sociales.</div>
        </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Empresa</h4>
            <ul>
              <li><a href="#">Sobre nosotros</a></li>
              <li><a href="#">Servicios</a></li>
              <li><a href="Politicas.html">Politicas privacidad</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Ayuda</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Siguenos</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/s33"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384005.png" alt="Facebook" width="45px"></a>
              <a href="https://twitter.com/s33"><img src="https://cdn-icons-png.flaticon.com/128/14417/14417709.png" alt="X" width="45px"></a>
              <a href="https://www.instagram.com/s33"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384015.png" alt="Instagram" width="45px"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    </body>
    </html>
