<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <nav>
    <div class="navbar">
      <div class="container nav-container">        
          <div class="logo">
            <a href="index.html">
              <img src="s33.png" alt="Logo" width="70px">
            </a>
          </div>
      </div>
    </div>
  </nav>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.css"/>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <div class="login-wrapper">
      <form action="">
            <h1><span>USER</span> Login.</h1>

          <div class="input-row">
              <span class="icon"><i class="fa fa-at"></i></span>
              <input type="email" placeholder="Email"/>
          </div>

          <div class="input-row">
              <span class="icon"><i class="fa fa-lock"></i></span>
              <input type="password" placeholder="Password"/>
          </div>

          <div class="submit-row">
              <input type="submit" value="Sign in &raquo;" /t>
              <span class="reset">or <a href="#">Reset Password</a></span>
          </div>
      </form>
  </div>
  
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Empresa</h4>
          <ul>
            <li><a href="#">Sobre nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="Politicas.html">Politicas privacidad</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Ayuda</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Siguenos</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/s33"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384005.png" alt="Facebook" width="45px"></a>
            <a href="https://twitter.com/s33"><img src="https://cdn-icons-png.flaticon.com/128/14417/14417709.png" alt="X" width="45px"></a>
            <a href="https://www.instagram.com/s33"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384015.png" alt="Instagram" width="45px"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>