<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Alejandro_Alagón"/>
  <link type="text/css" rel="stylesheet" href="./profesionales.css"></link>
  <title>PROFESIONALES</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="user.css">
</head>

<body>
  <nav>
    <div class="navbar">
      <div class="container nav-container">
        <input class="checkbox" type="checkbox" name="" id="" />
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
        
        <div class="user">
          <a href="signup.html" class="button">Sign Up</a>
          <a href="login.html" class="button">Log In</a>
        </div>
        <div class="logo">
          <img src="s33.png" alt="Logo" width="70px">
        </div>
        <div class="menu-items">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">profesionales</a></li>
          <li><a href="#">planes & precios</a></li>
          <li><a href="#">contacto</a></li>
          <li><a href="#">casos de exito</a></li>
        </div>
      </div>
    </div>
  </nav>
  <h1>PROFESIONALES</h1>
  <table>
      <tr>
      <th> 
          <a href="https://www.instagram.com/?hl=es">
              <img src="./IMAGENES/hombre-sonriendo-brazos-cruzados_1149-1711-removebg-preview.png" width="300" height="300">
              <div class="texto-sobre-imagen">
                  <p>FERNANDO PARERA</p>
              </div>
          </a>
      </th>

      <th> 
          <a href="https://twitter.com/home?lang=es">
              <img src="./IMAGENES/Captura de pantalla 2024-03-10 124417.png" width="300" height="300">
              <div class="texto-sobre-imagen">
                  <p>SARA MARTINEZ</p>
              </div>
          </a>
      </th>

      <th> 
          <a href="https://www.facebook.com/?locale=es_ES">
              <img src="./IMAGENES/Captura de pantalla 2024-03-10 124845.png" width="300" height="300">
              <div class="texto-sobre-imagen">
                  <p>JULIAN SANCHEZ</p>
              </div>
          </a>
      </th>

      <th>
          <a href="https://www.tiktok.com/es/">
              <img src="./IMAGENES/Captura de pantalla 2024-03-10 125239.png" width="300" height="300">
              <div class="texto-sobre-imagen">
                  <p>ALEJANDRA RODRIGUEZ</p>
              </div>
          </a>
      </th>

      </tr>
          <tr> 
              <td>
                  <div class="texto-celda1">
                      <h2>EXPERTO EN INSTAGRAM</h2>
                      <h5>"Fernando Parera ha demostrado habilidades excepcionales en la gestión de redes sociales un notable aumento en seguidores, likes y visualizaciones en Instagram mediante estrategias innovadoras y contenido atractivo."</h5>
                  </div>
              </td>
              <td>
                  <div class="texto-celda1">
                      <h2>EXPERTA EN TWITTER</h2>
                      <h5>"Sara Martinez ha alcanzado un notorio incremento  en seguidores, interacciones y alcance en Twitter, gracias a su aguda comprensión de la plataforma y su capacidad para crear contenido impactante que resuena con la audiencia." </h5>
                  </div>
              </td>
              <td>
                  <div class="texto-celda1">
                      <h2>EXPERTO EN FACEBOOK</h2>
                      <h5> "Julian Sanchez con maestría en la gestión de redes sociales,ha logrado un impresionante aumento en seguidores, interacciones y visibilidaden Facebook, gracias a su contenido cautivador que conecta de manera efectiva con la audiencia de la plataforma."</h5>
                  </div>
              </td>
              <td>
                  <div class="texto-celda1">
                      <h2>EXPERTA EN TIKTOK</h2>
                      <h5>" Alejandra ha conquistado TikTok con destreza, elevando su presencia a nuevas alturas mediante videos ingeniosos y auténticos, generando un aumento significativo en seguidores, interacciones y viralidad en la plataforma."</h5>
                  </div>
              </td>
              </td>
              </tr>
      </table>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Empresa</h4>
          <ul>
            <li><a href="#">Sobre nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="Politicas.html">Politicas privacidad</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Ayuda</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Siguenos</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/s33"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384005.png" alt="Facebook" width="45px"></a>
            <a href="https://twitter.com/s33"><img src="https://cdn-icons-png.flaticon.com/128/14417/14417709.png" alt="X" width="45px"></a>
            <a href="https://www.instagram.com/s33"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384015.png" alt="Instagram" width="45px"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>

        