<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="signup.css">
</head>
<body>
  <nav>
    <div class="navbar">
      <div class="container nav-container">        
          <div class="logo">
            <a href="index.html">
              <img src="s33.png" alt="Logo" width="70px">
            </a>
          </div>
      </div>
    </div>
  </nav>

  <form action="action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>

      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="Politicas.html" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Empresa</h4>
          <ul>
            <li><a href="#">Sobre nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="Politicas.html">Politicas privacidad</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Ayuda</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Siguenos</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/s33"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384005.png" alt="Facebook" width="45px"></a>
            <a href="https://twitter.com/s33"><img src="https://cdn-icons-png.flaticon.com/128/14417/14417709.png" alt="X" width="45px"></a>
            <a href="https://www.instagram.com/s33"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384015.png" alt="Instagram" width="45px"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>