
.container33 {
  max-width: 1200px; /* PARA EL ANCHO MÁXIMO DEL CONTENIDO . */
  margin: 0 auto; /* PARA CENTRAR EL CONTENIDO  */
  display: flex; /* PARA DEFINIR QUE LOS ELEMENTOS DENTRO SE ORGANICEN EN FILA */
  gap: 20px; /* PARA ESTABLECER UN ESPACIO ENTRE LOS ELEMENTOS */
}

.plan {
  padding: 20px; /* PARA AGREGAR ESPACIO DE RELLENO ALREDEDOR DEL CONTENIDO INTERNO */
  background-color: #4a4a4a; /* PARA PONER EL COLOR DE FONDO */
  color: #ffffff;
  border-radius: 3%; 
}

.plan.highlight {
  background-color: #000000;/* PARA PONER EL COLOR DE FONDO */
  color: #ffffff;
}

.plan-title {
  color: #ffffff; /* PARA PONER EL COLOR DEL TEXTO  */
  font-size: 24px; /* PARA PONER EL TAMAÑO DE LA LETRA */
  text-align: center; /* PARA ALINEAR EL TEXTO AL CENTRO */
  margin: 0 0 20px 0; /* PARA DEFINIR LOS MÁRGENES ALREDEDOR DEL TÍTULO */
}

.plan-price {
  font-size: 20px; /* PARA DEFINIR EL TAMAÑO DE LA LETRA DEL PRECIO */
  margin-bottom: 10px; /* PARA DEFINIR UN MARGEN INFERIOR */
  color: #ffffff;
}

.plan-features {
  margin: 20px 0; /* PARA DEFINIR MÁRGENES ALREDEDOR DE LA LISTA DE CARACTERÍSTICAS*/
}

.plan-features li {
  margin-bottom: 10px; /* PARA DEFINIR UN MARGEN INFERIOR EN CADA ELEMENTO DE LA LISTA */
}

.button {
  display: block; /* PARA QUE EL BOTÓN OCUPE EL ANCHO COMPLETO DEL CONTENEDOR */
  text-align: center; /* PARA ALINEAR EL TEXTO AL CENTRO  */
  padding: 10px; /* PARA AGREGAR RELLENO ALREDEDOR DEL TEXTO DEL BOTÓN */
  background-color: #e91e63; /* PARA PONER EL COLOR DE FONDO */
  color: #fff; /* PARA PONER EL COLOR DEL TEXTO  */
  font-weight: 700; /* PARA ESTABLECER EL PESO DE LA FUENTE DEL BOTÓN */
}

.buy-button {
  padding: 10px 20px; /* Espaciado interno del botón */
  background-color: #e91e63; /* PARA PONER EL COLOR DE FONDO */
  color: white; /* PARA PONER EL COLOR DEL TEXTO  */
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #ffffff;
}

.container {
  max-width: 1050px;
  width: 90%;
}

.navbar {
  width: 100%;
  background-color: #333;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  height: 62px;
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  font-size: 1.2rem;
}

.navbar .nav-container a:hover{
    font-weight: bolder;
}

.nav-container {
  display: block;
  height: 60px;

}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #ffffff;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  background-color: #333;
  position: fixed;
  left: 0;
  height: 100vh;
  width: 100%;
  transform: translateX(-100%);
  display: flex;
  flex-direction: column;
  transition: transform 0.5s ease-in-out;
  text-align: left;
}


.navbar .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.logo {
  position: fixed;
  top: 1px;
  right: 15px;
  font-size: 1.2rem;
  color: #ffffff;
}

.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

.container{
  max-width: 1170px;
  margin:auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
}

ul{
  list-style: none;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white; 
  font-family: 'Poppins', sans-serif; 
  padding: 10px 0; 
  display: flex; 
}


.footer-col{
   width: 25%;
   padding: 5px;
   margin:  15px; 
}

.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left: 1px;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}

.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 33px;
}
.footer-col .social-links a{
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}