body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;
  }

  .chat-container {
    width: 300px;
    margin: 50px auto;
    border: 1px solid #333;
    border-radius: 5px;
    overflow: hidden;
    border-color: #fff;
  }

  .chat-header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  .chat-messages {
    height: 300px;
    overflow-y: auto;
    padding: 10px;
  }

  .message {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 5px 10px;
    margin-bottom: 10px;
  }

  .user-message {
    text-align: right;
  }

  .bot-message {
    text-align: left;
  }

  .input-container {
    padding: 10px;
    background-color: #333;
  }

  input[type="text"] {
    width: 100%;
    padding: 8px;
    border-radius: 3px;
    border: none;
    outline: none;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 3px;
    cursor: pointer;
  }