@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background: #333; 
  color: #fff; 
  align-items: center;
  justify-content: center;
}
.contact-box {
  background: #333; 
  color: #fff; 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2); 
  margin-bottom: 100px; 
  margin-top: 100px;
  
}
.contact-header {
  text-align: center;
  margin-bottom: 20px;
}
.contact-header h2 {
  font-size: 24px;
  margin: 0;
}
.contact-content {
  border-top: 1px solid #333;
  padding-top: 20px; /*margen respecto arriba*/
}
.contact-methods {
  display: grid; /*maqueta el contendio como una cuadricula*/
  grid-template-columns: 1fr 1fr; /*divide en dos columnas*/
  gap: 10px; /*espacio entre filas*/
}
.contact-methods > div {
  display: flex; /*ocupa todo el espcio horizontal posible*/
  flex-direction: column;
}
.chat {
  margin-top: 20px;
  text-align: center;
}
label {
  font-weight: bold;
  margin-bottom: 5px;
}
a {
  text-decoration: none;
  color: white;
  background: #333;
  display: block;
  border-radius: 4px;
  transition: background-color 0.3s ease; /*hace una transicion de color de fondo que tardara 0.3 segundos de forma gradual*/
  margin-top: 20px;
  z-index: 1000; /*asegura que el elemento se superpone al resto*/
}
a:hover {
  background: #333;
}

/* Pantallas grandes (desktops, 1200px y más) */
@media (min-width: 1200px) {
  .container {
      width: 85%;
  }
}
@media (max-width: 768px) {
  table {
      width: 100%; 
  }

  th, td {
      padding: 4px; 
  }
}

/* Pantallas medianas (tablets, 768px a 1199px) */
@media (min-width: 768px) and (max-width: 1199px) {
  .container {
      width: 95%;
  }
}

/* Pantallas pequeñas (móviles, menos de 768px) */
@media (max-width: 767px) {
  .container {
      width: 100%;
  }
}

.column {
  width: 100%; /* En móviles, las columnas toman el ancho completo */
}

@media (min-width: 768px) {
  .column {
      width: 50%; /* En tablets, dos columnas */
      float: left;
      padding: 15px;
  }
}

@media (min-width: 1200px) {
  .column {
      width: 33.33%; /* En escritorios, tres columnas */
  }
}

