.body{
  background-color: #24262b;
}
h1 {
    color: #e91e63;; /*PARA ELEGIR EL COLOR DE LA LETRA EN H1*/
    font-size:280%; /*PARA ELEGIR EL TAMAÑO DE LA LETRA EN H1*/
    padding-left: 3%; /*PARA DECRIBIR CUANTO ESPACIO COLOCAR ENTRE EL BORDE INQUIERDO Y EL CONTENIDO*/
  
   } 

h2{
    color: #e91e63;; /*PARA ELEGIR EL COLOR DE LA LETRA EN H2*/
    margin-bottom: -33px;  /*PARA ESTABLECER EL ESPACIO REQUIRIDO INFERIOR */
    border-radius: 20px;  /*PARA REDONDEAR UNA CAJA*/
    padding-bottom: 10%;  /*PARA ESTABLECER EL ESPACIO DE RELLENO EN LA PARTE INFERIOR*/
    font-size: 180%;  /*PARA ELEGIR EL TAMAÑO DE LA LETRA EN H2*/
    text-align: center;  /*PARA PONER EL TEXTO HORIZONTAL*/
}

h3 {
    text-align:left ;  /*PARA ALINEAR LOS TEXTOS AL BORDE IZQUIERDO*/
    color: #ffffff; /*PARA ELEGIR EL COLOR DE LA LETRA EN H3*/
    margin-bottom: 20px; /*PARA ESTABLECER EL ESPACIO REQUIRIDO INFERIOR */
    padding-left: 3%; /*PARA DECRIBIR CUANTO ESPACIO COLOCAR ENTRE EL BORDE INQUIERDO Y EL CONTENIDO*/
}

h5{
    border-radius: 33px; /*PARA REDONDEAR UNA CAJA*/
    font-size: 15px;  /*PARA ELEGIR EL TAMAÑO DE LA LETRA EN H5*/
    text-align:center; /*PARA PONER EL TEXTO HORIZONTAL*/
    font-size: 140%;  /*PARA ELEGIR EL TAMAÑO DE LA LETRA EN H2*/
}

.texto-celda{
    width: 20px; /*PARA ESTABLECER EL ANCHO DE UN ELEMENTO*/
}

.texto-celda1{
    width: 100%; /*PARA ESTABLECER EL ANCHO DE UN ELEMENTO*/
    color: #ffffff; /*PARA ELEGIR EL COLOR DE LA LETRA EN TEXTO-CELDA1*/
    text-align:left; /*PARA ALINEAR LOS TEXTOS AL BORDE IZQUIERDO*/
    padding-left: 1%; /*PARA DECRIBIR CUANTO ESPACIO COLOCAR ENTRE EL BORDE INQUIERDO Y EL CONTENIDO*/
    padding-bottom: 5%; /*PARA ESTABLECER EL ESPACIO DE RELLENO EN LA PARTE INFERIOR*/
}

.table 
    {
    width: 100%; /*PARA ESTABLECER EL ANCHO DE UN ELEMENTO*/
    background-color: #24262b;

    }
    
p {
    padding-bottom: 5px; /*PARA ESTABLECER EL ESPACIO DE RELLENO EN LA PARTE INFERIOR*/
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1050px;
  width: 90%;
  margin: auto;
}

.navbar {
  width: 100%;
  background-color: #333;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.7rem;
}

.navbar .nav-container a:hover{
    font-weight: bolder;
}

.nav-container {
  display: block;
  height: 60px;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #ffffff;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  background-color: #333;
  position: fixed;
  left: 0;
  height: 100vh;
  width: 100%;
  transform: translateX(-100%);
  display: flex;
  flex-direction: column;
  transition: transform 0.5s ease-in-out;
  text-align: left;
}


.navbar .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.logo {
  position: fixed;
  top: 1px;
  right: 15px;
  font-size: 1.2rem;
  color: #ffffff;
}

.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

.container{
  max-width: 1170px;
  margin:auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
}

ul{
  list-style: none;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  padding: 10px 0;
}

.footer-col{
   width: 25%;
   padding: 0 15px;
}

.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}

.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}