@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
    font-family: "Poppins", sans-serif;
    background-color: #333;
    
}
table {
    width: 100%; 
    border-collapse: collapse; 
    max-width: 500px;
    margin: 0 auto;
    
}

th, td {
    text-align: left;
    padding: 8px; 
    height: 30px; 
}
.horizontal-table {
    display: flex;
    overflow-x: hidden; /*todo lo que exceda el ancho del elemento no se muestra*/
    padding: 10px;
   
}
.column {
    flex: 0 0 auto;
    margin-right: 20px;
    padding: 10px;
   
}
.column:last-child {
    border-right:none;
    
}
h2 {
    color: white;
    font-size: 30px;
    font-weight: 400; 
}
p {
    font-size: 18px; 
    color: white;
    font-weight: 20;
}

.faq-container {
  font-family: 'Poppins', sans-serif;
  background-color: #333;
  border-radius: 8px;
  padding: 20px;
  max-width: 800px;
  margin: auto;
  color: #fff; /* Color del texto */
  font-size: 16px;
  display: flex; /* Para centrar verticalmente si es necesario */
  flex-direction: column; /* Alinea los elementos verticalmente */
  align-items: left; /* Alineación horizontal en el centro */
}

.faq-container h1 {
  text-align: center;
  color: #fff;
  margin-bottom: 10px;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}

.faq-subtitle {
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
}

.faq-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  margin-bottom: 15px;
  color: #fff;
}

.faq-question {
  font-weight: bold;
}

.faq-answer {
  color: #aaa;
  text-align: right;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


/* Pantallas medianas (tablets, 768px a 1199px) */
@media (min-width: 768px) and (max-width: 1199px) {
    .container {
        width: 95%;
    }
}

/* Pantallas pequeñas (móviles, menos de 768px) */
@media (max-width: 767px) {
    .container {
        width: 100%;
    }
}

.column {
    width: 100%; /* En móviles, las columnas toman el ancho completo */
}

@media (min-width: 768px) {
    .column {
        width: 50%; /* En tablets, dos columnas */
        float: left;
        padding: 15px;
    }
}

@media (min-width: 1200px) {
    .column {
        width: 33.33%; /* En escritorios, tres columnas */
    }
}
