.user {
    display: flex;
    justify-content: flex-end; /* Alinea los elementos a la derecha */
    align-items: right;
}

.button {
  display: inline-block;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background-color: #333;
  color: #fff;
  border: 2px solid #333;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #333;
}

.button + .button {
  margin-left: 20px;
  margin-right: 55px;
}