<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="chat.css">
<title>Chatbot</title>
<body>
    <div class="chat-container">
      <div class="chat-header">Chatbot</div>
      <div class="chat-messages">
        <div class="message bot-message">Hola, ¿cómo puedo ayudarte?</div>
      </div>
      <div class="input-container">
        <input type="text" placeholder="Escribe tu mensaje...">
        <input type="submit" value="Enviar">
      </div>
    </div>
  </body>
  </html>