<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="contacto.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="header.css">
<link rel="stylesheet" href="user.css">
<title>Contacto</title>
</head>
<body>
  <nav>
    <div class="navbar">
      <div class="container nav-container">
        <input class="checkbox" type="checkbox" name="" id="" />
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
        
        <div class="user">
          <a href="signup.html" class="button">Sign Up</a>
          <a href="login.html" class="button">Log In</a>
        </div>
        <div class="logo">
          <img src="s33.png" alt="Logo" width="70px">
        </div>
        <div class="menu-items">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">profesionales</a></li>
          <li><a href="#">planes & precios</a></li>
          <li><a href="#">contacto</a></li>
          <li><a href="#">casos de exito</a></li>
        </div>
      </div>
    </div>
  </nav>

<div class="contact-box">
    <div class="contact-header">
  <h2>Contacto</h2>
  <p>¿Tiene alguna pregunta o problema? Contáctenos y estaremos encantados de ayudarle.</p>
  <div class="contact-method email">
    <label>Correo Electrónico</label>
    <p>contacto@gestiondesociales.com</p>
  </div>
  
  <div class="contact-method phone">
    <label>Teléfono</label>
    <p>555-555-5555</p>
  </div>
  
  <div class="chat">
    <label>Chat en Línea</label>
    <p>Haga clic aquí para chatear con uno de nuestros representantes.</p>
  </div>
  
  <a href="chat.html">Contactar Ahora</a>
    </div>
</div>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>Empresa</h4>
        <ul>
          <li><a href="#">Sobre nosotros</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="Politicas.html">Politicas privacidad</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Ayuda</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Siguenos</h4>
        <div class="social-links">
          <a href="https://www.facebook.com/s33"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384005.png" alt="Facebook" width="45px"></a>
          <a href="https://twitter.com/s33"><img src="https://cdn-icons-png.flaticon.com/128/14417/14417709.png" alt="X" width="45px"></a>
          <a href="https://www.instagram.com/s33"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384015.png" alt="Instagram" width="45px"></a>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>