<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Alejandro_Alagón"/>
  <link type="text/css" rel="stylesheet" href="./exito.css"></link>
  <title>EXITO</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="user.css">
</head>

<body>
  <nav>
    <div class="navbar">
      <div class="container nav-container">
        <input class="checkbox" type="checkbox" name="" id="" />
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
        
        <div class="user">
          <a href="signup.html" class="button">Sign Up</a>
          <a href="login.html" class="button">Log In</a>
        </div>
        <div class="logo">
          <img src="s33.png" alt="Logo" width="70px">
        </div>
        <div class="menu-items">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">profesionales</a></li>
          <li><a href="#">planes & precios</a></li>
          <li><a href="#">contacto</a></li>
          <li><a href="#">casos de exito</a></li>
        </div>
      </div>
    </div>
  </nav>
  <h1>CASOS DE EXITO</h1>
  <h3> Lea nuestros casos de exito y aprenda como nuestros clientes han logrado mejorar su presencia en linea con nuestra plataforma.</h3>
  <body>
      <table>
          <tr>
          <th> 
              <a href="https://www.tiktok.com/@fernandoalonso?lang=es">
                  <img src="./IMAGENES/alonso.png" width="250" height="250">
                  <div class="texto-sobre-imagen">
                  </div>
              </a>
          </th>

          <th> 
              <a href="https://knoweats.com/?utm_medium=cpc&utm_source=google&utm_campaign=1.Branding&utm_term=&utm_content=knoweats&gad_source=1&gclid=CjwKCAjw17qvBhBrEiwA1rU9w0FGJ61HLrrh3eTfIJHhDzBQ9PfxK0_oTOo0lYJPrFYAkIgOpxRDVhoCQQkQAvD_BwE">
                  <img src="./IMAGENES/FJU32z8WQAsMI7Q.jpeg" width="250" height="250">
                  <div class="texto-sobre-imagen">
                  </div>
              </a>
          </th>

          <th> 
              <a href="https://www.instagram.com/eldandydebcn.official/">
                  <img src="./IMAGENES/6213fb0c6c85f.png" width="250" height="250">
                  <div class="texto-sobre-imagen">
                  </div>
              </a>
          </th>

          <th>
              <a href="https://milfshakes.es/">
                  <img src="./IMAGENES/Captura.PNG" width="250" height="250">
                  <div class="texto-sobre-imagen">
                  </div>
              </a>
          </th>

          <th>
              <a href="https://www.youtube.com/@saikobeibe">
                  <img src="./IMAGENES/channels4_profile.jpg" width="250" height="250">
                  <div class="texto-sobre-imagen">
                  </div>
              </a>
          </th>
          </tr>
              <tr> 
                  <td>
                      <div class="texto-celda1">
                          <h2>Caso 1</h2>
                          <h5> Aumentamos su presencia en redes sociales en un 60% y generamos un aumento del 33% en las conversiones en solo 3 meses.</h5>
                      </div>
                  </td>
                  <td>
                      <div class="texto-celda1">
                          <h2>Caso 2</h2>
                          <h5> Cómo una pequeña empresa de comida rápida sana logró aumentar en un 33% sus ventas en linea y un crecimeinto de la marca de un 40% </h5>
                      </div>
                  </td>
                  <td>
                      <div class="texto-celda1">
                          <h2>Caso 3</h2>
                          <h5> Como influencer de moda mejoró su presencia en redes sociales y logró patrocinios de marcas importantes y un aumento del 60% en seguidores</h5>
                      </div>
                  </td>
                  <td>
                      <div class="texto-celda1">
                          <h2>Caso 4</h2>
                          <h5> Ayudamos a posicionar su marca como unos de los lideres en su industria, aumentando su alcance en redes sociales un 70% en menos de un año.</h5>
                      </div>
                  <td>
                      <div class="texto-celda1">
                          <h2>Caso 5</h2>
                          <h5> Aumentamos sus visualizaciones en Spotify, Apple Music y Youtube en un 80% convirtiendose en uno de los artistas mas grandes del mundo. </h5>
                      </div>
                  </td>
                  </td>
                  </td>
                  </tr>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Empresa</h4>
          <ul>
            <li><a href="#">Sobre nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="Politicas.html">Politicas privacidad</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Ayuda</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Siguenos</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/s33"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384005.png" alt="Facebook" width="45px"></a>
            <a href="https://twitter.com/s33"><img src="https://cdn-icons-png.flaticon.com/128/14417/14417709.png" alt="X" width="45px"></a>
            <a href="https://www.instagram.com/s33"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384015.png" alt="Instagram" width="45px"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>