<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Opiniones.css">
    <title>Carrusel de Opiniones</title>
</head>
<body>

<div class="carrusel">
    <div class="contenedor-opiniones">
        
        <div class="opinion">
            <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJbMugkrFSveTgAhLjZuIrbb8cUGB1ELT0VEvj2EwzPQ&s" alt="Usuario" class="imagen-usuario">
            <div class="contenido-opinion" alt="Usuario 1" class="imagen-usuario">
            <div class="texto">
                <p class="texto-opinion">"Una herramienta útil. Hicieron todo el trabajo pesado por mí."</p>
                <p class="autor-opinion">- Cristiano Ronaldo</p>
                <span class="estrellas">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
            </div>
        </div>
        
        <div class="opinion">
            <img src="https://i.pinimg.com/564x/6b/0d/e5/6b0de591c18658bb768f0140eedd1b5c.jpg" alt="Usuario" class="imagen-usuario">
            <div class="contenido-opinion" alt="Usuario 1" class="imagen-usuario">
            <div class="texto">
                <p class="texto-opinion">"Excelente para la gestión de Instagram y Facebook."</p>
                <p class="autor-opinion">- Harry Maguire</p>
                <span class="estrellas">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
            </div>
        </div>
        
        <div class="opinion">
            <img src="https://c1.klipartz.com/pngpicture/567/773/sticker-png-youtube-play-icon-youtube-play-buttons-windows-media-player-blue-cobalt-blue-electric-blue-azure-logo-thumbnail.png" alt="Usuario 1" class="imagen-usuario">
            <div class="texto">
                <p class="texto-opinion">"Me encantó el servicio, ¡siempre atentos y profesionales!"</p>
                <p class="autor-opinion">- Juan Pérez</p>
                <span class="estrellas">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
            </div>
        </div>
        <div class="opinion">
            <img src="https://www.pngall.com/wp-content/uploads/10/Aesthetic-Tumblr-PNG-File-Download-Free.png" alt="Usuario 1" class="imagen-usuario">
            <div class="texto">
                <p class="texto-opinion">"Excelente calidad en todos sus productos, altamente recomendado."</p>
                <p class="autor-opinion">- María López</p>
                <span class="estrellas">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
            </div>
        </div>
        <div class="opinion">
            <img src="https://static4.depositphotos.com/1006994/298/v/950/depositphotos_2983099-stock-illustration-grunge-design.jpg" alt="Usuario 1" class="imagen-usuario">
            <div class="texto">
                <p class="texto-opinion">"¡Increíble servicio! Nuestras redes sociales han cobrado vida. "</p>
                <p class="autor-opinion">- Miguel Herrero</p>
                <span class="estrellas">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
            </div>
        </div>
        <div class="opinion">
            <img src="https://i0.wp.com/eltallerdehector.com/wp-content/uploads/2022/08/Goku-png-transparent.png?fit=800%2C800&ssl=1" alt="Usuario 1" class="imagen-usuario">
            <div class="texto">
                <p class="texto-opinion">"Profesionales, creativos y siempre disponibles. "</p>
                <p class="autor-opinion">- Denis Benito</p>
                <span class="estrellas">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
            </div>
        </div>
        <div class="opinion">
            <img src="https://imgv3.fotor.com/images/homepage-feature-card/PNG-de-coches.jpg "alt="Usuario 1" class="imagen-usuario">
            <div class="texto">
                <p class="texto-opinion">"He quedado impresionado con la creatividad y eficiencia del equipo. Es simplemente asombrosa."</p>
                <p class="autor-opinion">- Raúl Gracia</p>
                <span class="estrellas">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
            </div>
        </div>
        <div class="opinion">
            <img src="https://banner2.cleanpng.com/20180201/jcq/kisspng-rafael-nadal-paris-masters-the-championships-wimb-rafael-nadal-5a72b30ded31a4.7624562915174663819716.jpg" alt="Usuario 1" class="imagen-usuario">
            <div class="texto">
                <p class="texto-opinion">"Increíble servicio de gestión de redes sociales. ¡Totalmente recomendado!"</p>
                <p class="autor-opinion">- Rafael Nadal</p>
                <span class="estrellas">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
            </div>
        </div>
        <div class="opinion">
            <img src="https://i.pinimg.com/originals/56/74/eb/5674eb644052bb13555d21b6133dcc7f.png" alt="Usuario 1" class="imagen-usuario">
            <div class="texto">
                <p class="texto-opinion">"Los resultados hablan por sí mismos. Gran atención al cliente y estrategias innovadoras."</p>
                <p class="autor-opinion">- Fernando Alonso</p>
                <span class="estrellas">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
            </div>
        </div>
        <div class="opinion">
            <img src="https://img.freepik.com/psd-premium/margarita-flor-sobre-fondo-transparente-png-clipart_88754-438.jpg" alt="Usuario" class="imagen-usuario">
            <div class="contenido-opinion" alt="Usuario 1" class="imagen-usuario">
            <div class="texto">
                <p class="texto-opinion">"Fantástico para pequeñas empresas."</p>
                <p class="autor-opinion">- David Dávila</p>
                <span class="estrellas">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
            </div>
        </div>

        <div class="opinion">
            <img src="https://imgv3.fotor.com/images/homepage-feature-card/PNG-de-coches.jpg" alt="Usuario" class="imagen-usuario">
            <div class="contenido-opinion" alt="Usuario 1" class="imagen-usuario">
            <div class="texto">
                <p class="texto-opinion">"Un trabajo muy efectivo."</p>
                <p class="autor-opinion">- Paula Herrera</p>
                <span class="estrellas">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
            </div>
        </div>
    </div>
</div>

</body>
</html>
