<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Alejandro_Alagón"/>
  <link type="text/css" rel="stylesheet" href="./planes.css"></link>
  <title>PLANES</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="user.css">
</head>

<body>
  <nav>
    <div class="navbar">
      <div class="container nav-container">
        <input class="checkbox" type="checkbox" name="" id="" />
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
        <div class="user">
          <a href="signup.html" class="button">Sign Up</a>
          <a href="login.html" class="button">Log In</a>
        </div>
        <div class="logo">
          <img src="s33.png" alt="Logo" width="70px">
        </div>
        <div class="menu-items">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">profesionales</a></li>
          <li><a href="#">planes & precios</a></li>
          <li><a href="#">contacto</a></li>
          <li><a href="#">casos de exito</a></li>
        </div>
      </div>
    </div>
  </nav>
  <h1>PLANES Y PRECIOS</h1>
  <div class="container33">
    <div class="plan">
      <h2 class="plan-title">PLAN BASICO</h2>
      <p class="plan-price">199€ al mes</p>
      <a class="button">Prueba Gratis</a>
      <ul class="plan-features">
        <li>5 perfiles de redes sociales</li>
        <li>Bandeja de entrada todo-en-uno</li>
        <li>Publica, programa publicaciones, crea borradores y envía publicaciones a la fila</li>
        <li>Calendario del contenido social</li>
        <li>Administracion de reseñas</li>
        <li>Informes de grupo, perfil y a nivel de publicacion</li>
        <li>Aplicaciones moviles para IOS y Android </li>
        <li>Herramientas de pauta paga para impulsar las publicaciones de Facebook.</li>
        <li>Monitoreo de perfiles, palabras clave y ubicaciones.</li>
        <button class="buy-button">Seleccionar</button>
      </ul>
    </div>
    <div class="plan highlight">
      <h2 class="plan-title">PLAN ESTÁNDAR</h2>
      <p class="plan-price">299€ al mes</p>
      <a class="button">Prueba Gratis</a>
      <ul class="plan-features">
        <li>Todo lo que se ofrece en el plan Standard, más:</li>
        <li>Perfiles de redes sociales ilimitados</li>
        <li>Informes competitivos para Instagram, Facebook y X.</li>
        <li>Programación para facilitar tiempos óptimos de envío.</li>
        <li>Biblioteca de contenido y recursos digitales.</li>
        <li>Análisis de tendencias para palabras clave y hashtags X</li>
        <li>Informes de paga de Facebook, Instagram, X y LinkedIn.</li>
        <button class="buy-button">Seleccionar</button>
      </ul>
    </div>
    <div class="plan">
      <h2 class="plan-title">PLAN PREMIUM</h2>
      <p class="plan-price">399€ al mes</p>
      <a class="button">Prueba Gratis</a>
      <ul class="plan-features">
        <li>Todo lo que se ofrece en el plan Professional, más:</li>
        <li>Alertas de la marca de mensajes en caso de un aumento en la actividad de mensajes</li>
        <li>Mejora impulsada por AI Assist</li>
        <li>Chatbots con herramientas de automatización</li>
        <li>Atención al cliente priorizada 24/5.</li>
        <li>Controles de visibilidad de las funciones</li>
        <li>Encuestas CSAT Y NPS</li>
        <li>Entrega de informe programado</li>
        <li>Generador de reglas para acciones automatizado</li>

        <button class="buy-button">Seleccionar</button>
      </ul>
    </div>
    </body>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Empresa</h4>
          <ul>
            <li><a href="#">Sobre nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="Politicas.html">Politicas privacidad</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Ayuda</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Siguenos</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/s33"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384005.png" alt="Facebook" width="45px"></a>
            <a href="https://twitter.com/s33"><img src="https://cdn-icons-png.flaticon.com/128/14417/14417709.png" alt="X" width="45px"></a>
            <a href="https://www.instagram.com/s33"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384015.png" alt="Instagram" width="45px"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>