<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="header.css">
  <title>Política de Privacidad</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      background-color: #333;
      color: white;
    }
  </style>
</head>
<body>
  <nav>
    <div class="navbar">
      <div class="container nav-container">
          <input class="checkbox" type="checkbox" name="" id="" />
          <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
          </div>  
        <div class="logo">
          <img src="s33.png" width="70px">
        </div>
        <div class="menu-items">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">blogs</a></li>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">contact</a></li>
        </div>
      </div>
    </div>
  </nav>

  <h1>Política de Privacidad</h1>

  <p>Esta Política de Privacidad describe cómo recopilamos, utilizamos y compartimos información personal a través de nuestra plataforma de gestión de redes sociales.</p>

  <h2>Información que Recopilamos</h2>

  <p>Recopilamos información que nos proporcionas directamente, como tu nombre, dirección de correo electrónico y detalles de contacto.</p>

  <h2>Uso de la Información</h2>

  <p>Utilizamos la información recopilada para proporcionar y mejorar nuestros servicios, así como para comunicarnos contigo sobre actualizaciones y novedades.</p>

  <h2>Compartir Información</h2>

  <p>No compartimos tu información personal con terceros, excepto cuando sea necesario para cumplir con la ley o proteger nuestros derechos.</p>

  <h2>Cookies y Tecnologías Similares</h2>

  <p>Utilizamos cookies y tecnologías similares para mejorar la experiencia del usuario y analizar el rendimiento del sitio.</p>

  <h2>Seguridad</h2>

  <p>Implementamos medidas de seguridad para proteger tu información personal y garantizar su confidencialidad.</p>

  <h2>Cambios en la Política de Privacidad</h2>

  <p>Nos reservamos el derecho de actualizar esta Política de Privacidad en cualquier momento. Se te notificarán cambios significativos.</p>

  <h2>Contacto</h2>

  <p>Si tienes preguntas sobre esta Política de Privacidad, contáctanos a través de <a href="mailto:info@s33.com">info@s33.com</a>.</p>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Empresa</h4>
          <ul>
            <li><a href="#">Sobre nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="Politicas.html">Politicas privacidad</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Ayuda</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Siguenos</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/s33"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384005.png" alt="Facebook" width="45px"></a>
            <a href="https://twitter.com/s33"><img src="https://cdn-icons-png.flaticon.com/128/14417/14417709.png" alt="X" width="45px"></a>
            <a href="https://www.instagram.com/s33"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384015.png" alt="Instagram" width="45px"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>  
</html>

